{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":3,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":9,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Demo","order":1,"path":"folders/Objects/Demo.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Demo","order":1,"path":"folders/Rooms/Demo.yy",},
    {"name":"Paths","order":4,"path":"folders/Rooms/Paths.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Lighting","order":1,"path":"folders/Scripts/Lighting.yy",},
    {"name":"Extension Modules","order":1,"path":"folders/Scripts/Lighting/Extension Modules.yy",},
    {"name":"Lights","order":2,"path":"folders/Scripts/Lighting/Lights.yy",},
    {"name":"Misc","order":2,"path":"folders/Scripts/Lighting/Lights/Misc.yy",},
    {"name":"Static Storage","order":1,"path":"folders/Scripts/Lighting/Lights/Static Storage.yy",},
    {"name":"Sequences","order":2,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":1,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Demo","order":2,"path":"folders/Sprites/Demo.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Contributors","order":1,"path":"notes/Contributors/Contributors.yy",},
    {"name":"obj_area_light_demo","order":4,"path":"objects/obj_area_light_demo/obj_area_light_demo.yy",},
    {"name":"obj_arrow","order":3,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_barrel","order":9,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"obj_bat","order":18,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_camera_target","order":22,"path":"objects/obj_camera_target/obj_camera_target.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_cursor","order":20,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_directional_light_demo","order":3,"path":"objects/obj_directional_light_demo/obj_directional_light_demo.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_ram","order":12,"path":"objects/obj_enemy_ram/obj_enemy_ram.yy",},
    {"name":"obj_enemy","order":11,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_floor","order":6,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_health_potion","order":14,"path":"objects/obj_health_potion/obj_health_potion.yy",},
    {"name":"obj_helmet","order":10,"path":"objects/obj_helmet/obj_helmet.yy",},
    {"name":"obj_key","order":8,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_light_ball","order":9,"path":"objects/obj_light_ball/obj_light_ball.yy",},
    {"name":"obj_light_demo","order":2,"path":"objects/obj_light_demo/obj_light_demo.yy",},
    {"name":"obj_light_mouse","order":8,"path":"objects/obj_light_mouse/obj_light_mouse.yy",},
    {"name":"obj_light_player","order":4,"path":"objects/obj_light_player/obj_light_player.yy",},
    {"name":"obj_light_renderer","order":2,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"obj_light","order":3,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_line_light_demo","order":5,"path":"objects/obj_line_light_demo/obj_line_light_demo.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_player2","order":21,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_sc_box_mouse","order":1,"path":"objects/obj_sc_box_mouse/obj_sc_box_mouse.yy",},
    {"name":"obj_shadow_caster","order":1,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"obj_spider_small","order":17,"path":"objects/obj_spider_small/obj_spider_small.yy",},
    {"name":"obj_spider","order":15,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_spot_light_rotate_mouse","order":7,"path":"objects/obj_spot_light_rotate_mouse/obj_spot_light_rotate_mouse.yy",},
    {"name":"obj_spot_light_rotate","order":6,"path":"objects/obj_spot_light_rotate/obj_spot_light_rotate.yy",},
    {"name":"obj_statistics","order":11,"path":"objects/obj_statistics/obj_statistics.yy",},
    {"name":"obj_trapdoor","order":5,"path":"objects/obj_trapdoor/obj_trapdoor.yy",},
    {"name":"obj_view_controller","order":10,"path":"objects/obj_view_controller/obj_view_controller.yy",},
    {"name":"par_depthsort","order":7,"path":"objects/par_depthsort/par_depthsort.yy",},
    {"name":"Example","order":2,"path":"rooms/Example/Example.yy",},
    {"name":"Main","order":3,"path":"rooms/Main/Main.yy",},
    {"name":"rm_lighting_demo_single_area","order":2,"path":"rooms/rm_lighting_demo_single_area/rm_lighting_demo_single_area.yy",},
    {"name":"rm_lighting_demo_single_directional","order":5,"path":"rooms/rm_lighting_demo_single_directional/rm_lighting_demo_single_directional.yy",},
    {"name":"rm_lighting_demo_single_line","order":1,"path":"rooms/rm_lighting_demo_single_line/rm_lighting_demo_single_line.yy",},
    {"name":"rm_lighting_demo_single_point","order":3,"path":"rooms/rm_lighting_demo_single_point/rm_lighting_demo_single_point.yy",},
    {"name":"rm_lighting_demo_single_spot","order":4,"path":"rooms/rm_lighting_demo_single_spot/rm_lighting_demo_single_spot.yy",},
    {"name":"animation","order":3,"path":"scripts/animation/animation.yy",},
    {"name":"collision_checking","order":4,"path":"scripts/collision_checking/collision_checking.yy",},
    {"name":"composite_shadow_map","order":6,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"cross_product","order":8,"path":"scripts/cross_product/cross_product.yy",},
    {"name":"draw_shadow_map","order":7,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"ext_light_attenuation_apply","order":1,"path":"scripts/ext_light_attenuation_apply/ext_light_attenuation_apply.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"key_bindings","order":5,"path":"scripts/key_bindings/key_bindings.yy",},
    {"name":"light_acknowledge_shadow_caster","order":1,"path":"scripts/light_acknowledge_shadow_caster/light_acknowledge_shadow_caster.yy",},
    {"name":"light_add_extension","order":3,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"light_add_to_world","order":9,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"light_create_area","order":7,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"light_create_directional","order":6,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"light_create_point","order":4,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"light_create_spot","order":5,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"light_create","order":3,"path":"scripts/light_create/light_create.yy",},
    {"name":"light_cull","order":3,"path":"scripts/light_cull/light_cull.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"light_enumerate_extensions","order":4,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"light_remove_from_world","order":10,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"light_trace_polygon","order":2,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"lighting_debug_shadow_casters","order":10,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"lighting_free","order":4,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"lighting_get_active_camera","order":4,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"lighting_global","order":3,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"lighting_post_composite","order":2,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"lighting_pre_composite","order":3,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"lighting_set_dirty","order":5,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"lighting_update_camera","order":5,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"mapGenerator","order":2,"path":"scripts/mapGenerator/mapGenerator.yy",},
    {"name":"path_get_area","order":6,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"point_in_polygon","order":9,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"polygon_create","order":1,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"polygon_from_instance","order":2,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"polygon_from_path","order":3,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"polygon_get_area","order":5,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"shadow_casters_exist","order":4,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"tri_direction","order":7,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"Vec2","order":6,"path":"scripts/Vec2/Vec2.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
    {"name":"Shader3","order":19,"path":"shaders/Shader3/Shader3.yy",},
    {"name":"snd_arrow_hit_hall","order":4,"path":"sounds/snd_arrow_hit_hall/snd_arrow_hit_hall.yy",},
    {"name":"snd_arrow_hit","order":2,"path":"sounds/snd_arrow_hit/snd_arrow_hit.yy",},
    {"name":"snd_arrow_impact_stone_hall","order":3,"path":"sounds/snd_arrow_impact_stone_hall/snd_arrow_impact_stone_hall.yy",},
    {"name":"snd_arrow_shoot","order":1,"path":"sounds/snd_arrow_shoot/snd_arrow_shoot.yy",},
    {"name":"snd_collect_key","order":5,"path":"sounds/snd_collect_key/snd_collect_key.yy",},
    {"name":"snd_drop_key_hall","order":7,"path":"sounds/snd_drop_key_hall/snd_drop_key_hall.yy",},
    {"name":"snd_footsteps_hall","order":13,"path":"sounds/snd_footsteps_hall/snd_footsteps_hall.yy",},
    {"name":"snd_hit_wood","order":16,"path":"sounds/snd_hit_wood/snd_hit_wood.yy",},
    {"name":"snd_pick_up_arrow_2","order":9,"path":"sounds/snd_pick_up_arrow_2/snd_pick_up_arrow_2.yy",},
    {"name":"snd_pick_up_arrow","order":8,"path":"sounds/snd_pick_up_arrow/snd_pick_up_arrow.yy",},
    {"name":"snd_player_hit_0","order":10,"path":"sounds/snd_player_hit_0/snd_player_hit_0.yy",},
    {"name":"snd_player_hit_1","order":11,"path":"sounds/snd_player_hit_1/snd_player_hit_1.yy",},
    {"name":"snd_player_hit_2","order":12,"path":"sounds/snd_player_hit_2/snd_player_hit_2.yy",},
    {"name":"snd_potion_drink","order":15,"path":"sounds/snd_potion_drink/snd_potion_drink.yy",},
    {"name":"snd_potion_drop","order":14,"path":"sounds/snd_potion_drop/snd_potion_drop.yy",},
    {"name":"snd_trapdoor","order":6,"path":"sounds/snd_trapdoor/snd_trapdoor.yy",},
    {"name":"snd_wood_break","order":17,"path":"sounds/snd_wood_break/snd_wood_break.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_barrel","order":8,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_bat","order":17,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_cursor","order":18,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_enemy_ram","order":12,"path":"sprites/spr_enemy_ram/spr_enemy_ram.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_floor","order":4,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_health_potion","order":13,"path":"sprites/spr_health_potion/spr_health_potion.yy",},
    {"name":"spr_helmet","order":11,"path":"sprites/spr_helmet/spr_helmet.yy",},
    {"name":"spr_key","order":9,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_light_area","order":3,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"spr_light_directional","order":2,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"spr_light_line","order":4,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"spr_light_point","order":1,"path":"sprites/spr_light_point/spr_light_point.yy",},
    {"name":"spr_light_renderer","order":6,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
    {"name":"spr_light_spot","order":5,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"spr_lut_light_intensity_area","order":2,"path":"sprites/spr_lut_light_intensity_area/spr_lut_light_intensity_area.yy",},
    {"name":"spr_lut_light_intensity_line","order":3,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"spr_lut_light_intensity_spot","order":1,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_pressE","order":10,"path":"sprites/spr_pressE/spr_pressE.yy",},
    {"name":"spr_shadow","order":16,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_spider_black","order":15,"path":"sprites/spr_spider_black/spr_spider_black.yy",},
    {"name":"spr_spider","order":14,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"spr_trapdoor","order":6,"path":"sprites/spr_trapdoor/spr_trapdoor.yy",},
    {"name":"spr_wall","order":7,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}